digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Lv50 SP &le; 138.5<br/>squared_error = 1723.851<br/>samples = 174<br/>value = 113.707>, fillcolor="#f6d4bb"] ;
1 [label=<Lv50 SP &le; 103.5<br/>squared_error = 685.554<br/>samples = 138<br/>value = 97.486>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Lv50 SP &le; 82.5<br/>squared_error = 316.301<br/>samples = 79<br/>value = 82.494>, fillcolor="#fbeade"] ;
1 -> 2 ;
3 [label=<Lv50 Atk &le; 100.5<br/>squared_error = 130.782<br/>samples = 29<br/>value = 70.103>, fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label=<Lv50 Atk &le; 85.5<br/>squared_error = 65.835<br/>samples = 11<br/>value = 79.273>, fillcolor="#fbece1"] ;
3 -> 4 ;
5 [label=<Lv 50 HP &le; 640.0<br/>squared_error = 13.139<br/>samples = 6<br/>value = 73.167>, fillcolor="#fcf0e8"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 68.0>, fillcolor="#fdf4ed"] ;
5 -> 6 ;
7 [label=<Lv50 Atk &le; 76.5<br/>squared_error = 9.36<br/>samples = 5<br/>value = 74.2>, fillcolor="#fcf0e7"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fdf3ec"] ;
7 -> 8 ;
9 [label=<Lv50 SP &le; 63.5<br/>squared_error = 3.25<br/>samples = 4<br/>value = 75.5>, fillcolor="#fcefe5"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbede3"] ;
9 -> 10 ;
11 [label=<Lv50 Atk &le; 82.0<br/>squared_error = 1.556<br/>samples = 3<br/>value = 74.667>, fillcolor="#fcefe6"] ;
9 -> 11 ;
12 [label=<Lv 50 HP &le; 760.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 75.5>, fillcolor="#fcefe5"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 76.0>, fillcolor="#fceee5"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fcefe6"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fcf0e8"] ;
11 -> 15 ;
16 [label=<Lv50 SP &le; 75.0<br/>squared_error = 30.64<br/>samples = 5<br/>value = 86.6>, fillcolor="#fae7d9"] ;
4 -> 16 ;
17 [label=<Lv50 Atk &le; 90.0<br/>squared_error = 1.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fbece0"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbece1"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebdf"] ;
17 -> 19 ;
20 [label=<Lv 50 HP &le; 755.0<br/>squared_error = 2.0<br/>samples = 3<br/>value = 91.0>, fillcolor="#f9e4d4"] ;
16 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e2d2"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 90.0>, fillcolor="#fae5d5"] ;
20 -> 22 ;
23 [label=<Lv 50 HP &le; 1115.0<br/>squared_error = 87.694<br/>samples = 18<br/>value = 64.5>, fillcolor="#fdf6f1"] ;
3 -> 23 ;
24 [label=<Lv 50 HP &le; 955.0<br/>squared_error = 10.75<br/>samples = 8<br/>value = 56.0>, fillcolor="#fefcfb"] ;
23 -> 24 ;
25 [label=<Lv 50 HP &le; 935.0<br/>squared_error = 1.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fffefe"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fffefd"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<Lv50 Atk &le; 123.5<br/>squared_error = 10.0<br/>samples = 6<br/>value = 57.0>, fillcolor="#fefcfa"] ;
24 -> 28 ;
29 [label=<Lv 50 HP &le; 1000.0<br/>squared_error = 4.0<br/>samples = 2<br/>value = 61.0>, fillcolor="#fef9f5"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fefaf7"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf7f3"] ;
29 -> 31 ;
32 [label=<Lv50 Atk &le; 129.5<br/>squared_error = 1.0<br/>samples = 4<br/>value = 55.0>, fillcolor="#fffdfc"] ;
28 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 56.0>, fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 54.0>, fillcolor="#fffefd"] ;
32 -> 34 ;
35 [label=<Lv50 Atk &le; 121.0<br/>squared_error = 45.21<br/>samples = 10<br/>value = 71.3>, fillcolor="#fcf2ea"] ;
23 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d7"] ;
35 -> 36 ;
37 [label=<Lv50 SP &le; 66.5<br/>squared_error = 11.556<br/>samples = 9<br/>value = 69.333>, fillcolor="#fdf3ec"] ;
35 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf7f2"] ;
37 -> 38 ;
39 [label=<Lv50 Atk &le; 138.0<br/>squared_error = 9.0<br/>samples = 8<br/>value = 70.0>, fillcolor="#fcf2eb"] ;
37 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
39 -> 40 ;
41 [label=<Lv 50 HP &le; 1280.0<br/>squared_error = 7.673<br/>samples = 7<br/>value = 69.429>, fillcolor="#fcf3ec"] ;
39 -> 41 ;
42 [label=<Lv 50 HP &le; 1205.0<br/>squared_error = 6.688<br/>samples = 4<br/>value = 68.25>, fillcolor="#fdf4ed"] ;
41 -> 42 ;
43 [label=<squared_error = 1.0<br/>samples = 2<br/>value = 70.0>, fillcolor="#fcf2eb"] ;
42 -> 43 ;
44 [label=<squared_error = 6.25<br/>samples = 2<br/>value = 66.5>, fillcolor="#fdf5ef"] ;
42 -> 44 ;
45 [label=<Lv50 SP &le; 76.5<br/>squared_error = 4.667<br/>samples = 3<br/>value = 71.0>, fillcolor="#fcf2ea"] ;
41 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
45 -> 46 ;
47 [label=<squared_error = 0.25<br/>samples = 2<br/>value = 69.5>, fillcolor="#fcf3ec"] ;
45 -> 47 ;
48 [label=<Lv50 Atk &le; 106.0<br/>squared_error = 283.218<br/>samples = 50<br/>value = 89.68>, fillcolor="#fae5d6"] ;
2 -> 48 ;
49 [label=<Lv50 Atk &le; 60.5<br/>squared_error = 166.599<br/>samples = 21<br/>value = 80.857>, fillcolor="#fbebdf"] ;
48 -> 49 ;
50 [label=<Lv50 SP &le; 96.5<br/>squared_error = 20.25<br/>samples = 2<br/>value = 107.5>, fillcolor="#f7d8c2"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 103.0>, fillcolor="#f8dbc7"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 112.0>, fillcolor="#f6d5bd"] ;
50 -> 52 ;
53 [label=<Lv50 Atk &le; 74.0<br/>squared_error = 99.418<br/>samples = 19<br/>value = 78.053>, fillcolor="#fbede3"] ;
49 -> 53 ;
54 [label=<Lv 50 HP &le; 1070.0<br/>squared_error = 11.556<br/>samples = 3<br/>value = 66.333>, fillcolor="#fdf5ef"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf2ea"] ;
54 -> 55 ;
56 [label=<Lv 50 HP &le; 1135.0<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fdf7f2"] ;
54 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf7f3"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf6f1"] ;
56 -> 58 ;
59 [label=<Lv50 SP &le; 98.5<br/>squared_error = 85.312<br/>samples = 16<br/>value = 80.25>, fillcolor="#fbebe0"] ;
53 -> 59 ;
60 [label=<Lv50 Atk &le; 101.0<br/>squared_error = 65.207<br/>samples = 13<br/>value = 82.846>, fillcolor="#fbeadd"] ;
59 -> 60 ;
61 [label=<Lv 50 HP &le; 915.0<br/>squared_error = 42.413<br/>samples = 11<br/>value = 80.636>, fillcolor="#fbebe0"] ;
60 -> 61 ;
62 [label=<Lv50 SP &le; 86.5<br/>squared_error = 30.776<br/>samples = 7<br/>value = 83.714>, fillcolor="#fae9dc"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
62 -> 63 ;
64 [label=<squared_error = 17.556<br/>samples = 6<br/>value = 85.333>, fillcolor="#fae8db"] ;
62 -> 64 ;
65 [label=<Lv 50 HP &le; 1405.0<br/>squared_error = 17.188<br/>samples = 4<br/>value = 75.25>, fillcolor="#fcefe6"] ;
61 -> 65 ;
66 [label=<squared_error = 5.556<br/>samples = 3<br/>value = 77.333>, fillcolor="#fbede3"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fdf3ec"] ;
65 -> 67 ;
68 [label=<Lv50 SP &le; 90.5<br/>squared_error = 16.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#f9e1d0"] ;
60 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f8decc"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d4"] ;
68 -> 70 ;
71 [label=<Lv50 SP &le; 101.0<br/>squared_error = 16.667<br/>samples = 3<br/>value = 69.0>, fillcolor="#fdf3ec"] ;
59 -> 71 ;
72 [label=<Lv50 Atk &le; 94.0<br/>squared_error = 6.25<br/>samples = 2<br/>value = 66.5>, fillcolor="#fdf5ef"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fdf3ec"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf7f2"] ;
72 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
71 -> 75 ;
76 [label=<Lv50 Atk &le; 141.5<br/>squared_error = 270.478<br/>samples = 29<br/>value = 96.069>, fillcolor="#f9e0cf"] ;
48 -> 76 ;
77 [label=<Lv50 Atk &le; 121.0<br/>squared_error = 179.066<br/>samples = 14<br/>value = 106.071>, fillcolor="#f7d9c4"] ;
76 -> 77 ;
78 [label=<Lv 50 HP &le; 915.0<br/>squared_error = 65.938<br/>samples = 8<br/>value = 98.25>, fillcolor="#f8dfcc"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f6d2b9"] ;
78 -> 79 ;
80 [label=<Lv50 Atk &le; 108.5<br/>squared_error = 23.918<br/>samples = 7<br/>value = 95.714>, fillcolor="#f9e1cf"] ;
78 -> 80 ;
81 [label=<Lv 50 HP &le; 1030.0<br/>squared_error = 6.25<br/>samples = 2<br/>value = 100.5>, fillcolor="#f8ddca"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 103.0>, fillcolor="#f8dbc7"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 98.0>, fillcolor="#f8dfcd"] ;
81 -> 83 ;
84 [label=<Lv 50 HP &le; 1655.0<br/>squared_error = 18.16<br/>samples = 5<br/>value = 93.8>, fillcolor="#f9e2d1"] ;
80 -> 84 ;
85 [label=<Lv50 SP &le; 88.5<br/>squared_error = 14.25<br/>samples = 4<br/>value = 92.5>, fillcolor="#f9e3d3"] ;
84 -> 85 ;
86 [label=<squared_error = 4.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#f9e0cf"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 89.0>, fillcolor="#fae5d7"] ;
85 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f8decc"] ;
84 -> 88 ;
89 [label=<Lv50 SP &le; 88.5<br/>squared_error = 139.583<br/>samples = 6<br/>value = 116.5>, fillcolor="#f6d2b8"] ;
77 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e2d2"] ;
89 -> 90 ;
91 [label=<Lv50 Atk &le; 132.5<br/>squared_error = 34.96<br/>samples = 5<br/>value = 121.2>, fillcolor="#f5cfb3"] ;
89 -> 91 ;
92 [label=<Lv 50 HP &le; 1310.0<br/>squared_error = 18.0<br/>samples = 3<br/>value = 125.0>, fillcolor="#f5ccaf"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 128.0>, fillcolor="#f4caac"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 119.0>, fillcolor="#f5d0b6"] ;
92 -> 94 ;
95 [label=<Lv 50 HP &le; 1115.0<br/>squared_error = 6.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f6d3ba"] ;
91 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f6d1b7"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f6d5bc"] ;
95 -> 97 ;
98 [label=<Lv 50 HP &le; 1830.0<br/>squared_error = 175.262<br/>samples = 15<br/>value = 86.733>, fillcolor="#fae7d9"] ;
76 -> 98 ;
99 [label=<Lv 50 HP &le; 1605.0<br/>squared_error = 92.379<br/>samples = 13<br/>value = 82.923>, fillcolor="#fbe9dd"] ;
98 -> 99 ;
100 [label=<Lv 50 HP &le; 1380.0<br/>squared_error = 57.143<br/>samples = 7<br/>value = 79.0>, fillcolor="#fbece1"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
100 -> 101 ;
102 [label=<Lv 50 HP &le; 1480.0<br/>squared_error = 66.0<br/>samples = 5<br/>value = 81.0>, fillcolor="#fbebdf"] ;
100 -> 102 ;
103 [label=<Lv50 SP &le; 91.5<br/>squared_error = 56.25<br/>samples = 2<br/>value = 86.5>, fillcolor="#fae7d9"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbece1"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e2d1"] ;
103 -> 105 ;
106 [label=<Lv50 SP &le; 91.5<br/>squared_error = 38.889<br/>samples = 3<br/>value = 77.333>, fillcolor="#fbede3"] ;
102 -> 106 ;
107 [label=<squared_error = 6.25<br/>samples = 2<br/>value = 81.5>, fillcolor="#fbeadf"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fdf3ec"] ;
106 -> 108 ;
109 [label=<Lv50 Atk &le; 166.5<br/>squared_error = 94.583<br/>samples = 6<br/>value = 87.5>, fillcolor="#fae6d8"] ;
99 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8dbc6"] ;
109 -> 110 ;
111 [label=<Lv50 SP &le; 88.5<br/>squared_error = 48.16<br/>samples = 5<br/>value = 84.2>, fillcolor="#fae9dc"] ;
109 -> 111 ;
112 [label=<Lv50 SP &le; 83.5<br/>squared_error = 9.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fbeee4"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbece0"] ;
112 -> 114 ;
115 [label=<Lv50 Atk &le; 215.5<br/>squared_error = 16.667<br/>samples = 3<br/>value = 89.0>, fillcolor="#fae5d7"] ;
111 -> 115 ;
116 [label=<squared_error = 6.25<br/>samples = 2<br/>value = 91.5>, fillcolor="#f9e4d4"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae9dc"] ;
115 -> 117 ;
118 [label=<Lv50 Atk &le; 185.5<br/>squared_error = 6.25<br/>samples = 2<br/>value = 111.5>, fillcolor="#f6d6be"] ;
98 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f6d4bb"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f7d7c1"] ;
118 -> 120 ;
121 [label=<Lv50 SP &le; 119.0<br/>squared_error = 476.077<br/>samples = 59<br/>value = 117.559>, fillcolor="#f6d1b7"] ;
1 -> 121 ;
122 [label=<Lv 50 HP &le; 1455.0<br/>squared_error = 331.297<br/>samples = 31<br/>value = 108.161>, fillcolor="#f7d8c2"] ;
121 -> 122 ;
123 [label=<Lv 50 HP &le; 1055.0<br/>squared_error = 300.062<br/>samples = 18<br/>value = 114.222>, fillcolor="#f6d4bb"] ;
122 -> 123 ;
124 [label=<Lv50 Atk &le; 96.5<br/>squared_error = 129.802<br/>samples = 9<br/>value = 100.444>, fillcolor="#f8ddca"] ;
123 -> 124 ;
125 [label=<Lv50 Atk &le; 76.5<br/>squared_error = 50.24<br/>samples = 5<br/>value = 108.6>, fillcolor="#f7d8c1"] ;
124 -> 125 ;
126 [label=<Lv50 SP &le; 112.5<br/>squared_error = 43.556<br/>samples = 3<br/>value = 111.667>, fillcolor="#f6d5be"] ;
125 -> 126 ;
127 [label=<Lv50 Atk &le; 53.0<br/>squared_error = 25.0<br/>samples = 2<br/>value = 108.0>, fillcolor="#f7d8c2"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f6d5bc"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 103.0>, fillcolor="#f8dbc7"] ;
127 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 119.0>, fillcolor="#f5d0b6"] ;
126 -> 130 ;
131 [label=<Lv50 SP &le; 115.5<br/>squared_error = 25.0<br/>samples = 2<br/>value = 104.0>, fillcolor="#f8dbc6"] ;
125 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f7d7c1"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f8decc"] ;
131 -> 133 ;
134 [label=<Lv50 Atk &le; 106.5<br/>squared_error = 42.188<br/>samples = 4<br/>value = 90.25>, fillcolor="#fae4d5"] ;
124 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 94.0>, fillcolor="#f9e2d1"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbece1"] ;
134 -> 136 ;
137 [label=<Lv 50 HP &le; 1335.0<br/>squared_error = 90.667<br/>samples = 9<br/>value = 128.0>, fillcolor="#f4caac"] ;
123 -> 137 ;
138 [label=<Lv50 SP &le; 111.0<br/>squared_error = 51.234<br/>samples = 8<br/>value = 130.375>, fillcolor="#f4c8a9"] ;
137 -> 138 ;
139 [label=<Lv50 Atk &le; 141.5<br/>squared_error = 31.25<br/>samples = 4<br/>value = 125.5>, fillcolor="#f4ccaf"] ;
138 -> 139 ;
140 [label=<Lv50 Atk &le; 126.5<br/>squared_error = 16.667<br/>samples = 3<br/>value = 123.0>, fillcolor="#f5ceb1"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f4caac"] ;
140 -> 141 ;
142 [label=<Lv 50 HP &le; 1115.0<br/>squared_error = 6.25<br/>samples = 2<br/>value = 120.5>, fillcolor="#f5cfb4"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f6d1b7"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f5ceb1"] ;
142 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 133.0>, fillcolor="#f3c7a6"] ;
139 -> 145 ;
146 [label=<Lv 50 HP &le; 1215.0<br/>squared_error = 23.688<br/>samples = 4<br/>value = 135.25>, fillcolor="#f3c5a4"] ;
138 -> 146 ;
147 [label=<Lv 50 HP &le; 1130.0<br/>squared_error = 8.222<br/>samples = 3<br/>value = 137.667>, fillcolor="#f3c3a1"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f3c6a5"] ;
147 -> 148 ;
149 [label=<Lv50 Atk &le; 108.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 139.5>, fillcolor="#f2c29f"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f2c19e"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f3c3a1"] ;
149 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f4caac"] ;
146 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f7d7c1"] ;
137 -> 153 ;
154 [label=<Lv50 SP &le; 110.5<br/>squared_error = 253.254<br/>samples = 13<br/>value = 99.769>, fillcolor="#f8decb"] ;
122 -> 154 ;
155 [label=<Lv50 Atk &le; 200.5<br/>squared_error = 205.556<br/>samples = 3<br/>value = 115.667>, fillcolor="#f6d3b9"] ;
154 -> 155 ;
156 [label=<Lv50 Atk &le; 153.0<br/>squared_error = 56.25<br/>samples = 2<br/>value = 106.5>, fillcolor="#f7d9c3"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f6d4bb"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f8decc"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f3c6a5"] ;
155 -> 159 ;
160 [label=<Lv 50 HP &le; 1830.0<br/>squared_error = 169.0<br/>samples = 10<br/>value = 95.0>, fillcolor="#f9e1d0"] ;
154 -> 160 ;
161 [label=<Lv50 Atk &le; 240.5<br/>squared_error = 173.438<br/>samples = 8<br/>value = 97.75>, fillcolor="#f8dfcd"] ;
160 -> 161 ;
162 [label=<Lv50 Atk &le; 154.5<br/>squared_error = 140.816<br/>samples = 7<br/>value = 100.429>, fillcolor="#f8ddca"] ;
161 -> 162 ;
163 [label=<Lv 50 HP &le; 1530.0<br/>squared_error = 6.25<br/>samples = 2<br/>value = 86.5>, fillcolor="#fae7d9"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae9dc"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d7"] ;
163 -> 165 ;
166 [label=<Lv50 Atk &le; 210.5<br/>squared_error = 86.0<br/>samples = 5<br/>value = 106.0>, fillcolor="#f7d9c4"] ;
162 -> 166 ;
167 [label=<Lv 50 HP &le; 1680.0<br/>squared_error = 6.25<br/>samples = 2<br/>value = 116.5>, fillcolor="#f6d2b8"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 119.0>, fillcolor="#f5d0b6"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f6d4bb"] ;
167 -> 169 ;
170 [label=<Lv50 Atk &le; 220.5<br/>squared_error = 16.667<br/>samples = 3<br/>value = 99.0>, fillcolor="#f8decc"] ;
166 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e2d1"] ;
170 -> 171 ;
172 [label=<squared_error = 6.25<br/>samples = 2<br/>value = 101.5>, fillcolor="#f8ddc9"] ;
170 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbece1"] ;
161 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fae9dc"] ;
160 -> 174 ;
175 [label=<Lv50 Atk &le; 89.0<br/>squared_error = 430.32<br/>samples = 28<br/>value = 127.964>, fillcolor="#f4caac"] ;
121 -> 175 ;
176 [label=<Lv 50 HP &le; 640.0<br/>squared_error = 232.25<br/>samples = 8<br/>value = 142.0>, fillcolor="#f2c09d"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 117.0>, fillcolor="#f6d2b8"] ;
176 -> 177 ;
178 [label=<Lv 50 HP &le; 1155.0<br/>squared_error = 163.388<br/>samples = 7<br/>value = 145.571>, fillcolor="#f2be99"] ;
176 -> 178 ;
179 [label=<Lv50 Atk &le; 79.0<br/>squared_error = 26.0<br/>samples = 5<br/>value = 141.0>, fillcolor="#f2c19e"] ;
178 -> 179 ;
180 [label=<Lv50 SP &le; 123.5<br/>squared_error = 12.5<br/>samples = 4<br/>value = 143.0>, fillcolor="#f2c09b"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f1bc96"] ;
180 -> 181 ;
182 [label=<Lv50 SP &le; 131.0<br/>squared_error = 5.556<br/>samples = 3<br/>value = 141.333>, fillcolor="#f2c19d"] ;
180 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f2c09b"] ;
182 -> 183 ;
184 [label=<Lv 50 HP &le; 715.0<br/>squared_error = 6.25<br/>samples = 2<br/>value = 140.5>, fillcolor="#f2c19e"] ;
182 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f2c09b"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f3c3a1"] ;
184 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 133.0>, fillcolor="#f3c7a6"] ;
179 -> 187 ;
188 [label=<Lv50 Atk &le; 79.0<br/>squared_error = 324.0<br/>samples = 2<br/>value = 157.0>, fillcolor="#f0b68c"] ;
178 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 175.0>, fillcolor="#eda978"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f3c2a0"] ;
188 -> 190 ;
191 [label=<Lv50 SP &le; 126.0<br/>squared_error = 399.228<br/>samples = 20<br/>value = 122.35>, fillcolor="#f5ceb2"] ;
175 -> 191 ;
192 [label=<Lv50 Atk &le; 146.0<br/>squared_error = 210.806<br/>samples = 6<br/>value = 140.167>, fillcolor="#f2c29f"] ;
191 -> 192 ;
193 [label=<Lv 50 HP &le; 990.0<br/>squared_error = 56.25<br/>samples = 2<br/>value = 121.5>, fillcolor="#f5cfb3"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f6d4bb"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f4c9ab"] ;
193 -> 195 ;
196 [label=<Lv 50 HP &le; 1490.0<br/>squared_error = 26.75<br/>samples = 4<br/>value = 149.5>, fillcolor="#f1bb94"] ;
192 -> 196 ;
197 [label=<Lv50 Atk &le; 173.0<br/>squared_error = 25.0<br/>samples = 2<br/>value = 153.0>, fillcolor="#f0b991"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f1bc96"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f0b58b"] ;
197 -> 199 ;
200 [label=<Lv50 Atk &le; 180.5<br/>squared_error = 4.0<br/>samples = 2<br/>value = 146.0>, fillcolor="#f1be98"] ;
196 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f2bf9a"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f1bc96"] ;
200 -> 202 ;
203 [label=<Lv 50 HP &le; 1530.0<br/>squared_error = 285.633<br/>samples = 14<br/>value = 114.714>, fillcolor="#f6d3ba"] ;
191 -> 203 ;
204 [label=<Lv50 Atk &le; 240.5<br/>squared_error = 292.85<br/>samples = 10<br/>value = 119.5>, fillcolor="#f5d0b5"] ;
203 -> 204 ;
205 [label=<Lv50 Atk &le; 153.5<br/>squared_error = 210.543<br/>samples = 9<br/>value = 122.889>, fillcolor="#f5ceb1"] ;
204 -> 205 ;
206 [label=<Lv 50 HP &le; 1110.0<br/>squared_error = 38.245<br/>samples = 7<br/>value = 116.429>, fillcolor="#f6d2b9"] ;
205 -> 206 ;
207 [label=<Lv50 SP &le; 130.5<br/>squared_error = 5.556<br/>samples = 3<br/>value = 122.333>, fillcolor="#f5ceb2"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 119.0>, fillcolor="#f5d0b6"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 124.0>, fillcolor="#f5cdb0"] ;
207 -> 209 ;
210 [label=<Lv50 Atk &le; 144.0<br/>squared_error = 17.0<br/>samples = 4<br/>value = 112.0>, fillcolor="#f6d5bd"] ;
206 -> 210 ;
211 [label=<squared_error = 0.889<br/>samples = 3<br/>value = 109.667>, fillcolor="#f7d7c0"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 119.0>, fillcolor="#f5d0b6"] ;
210 -> 212 ;
213 [label=<Lv 50 HP &le; 1290.0<br/>squared_error = 156.25<br/>samples = 2<br/>value = 145.5>, fillcolor="#f2be99"] ;
205 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 133.0>, fillcolor="#f3c7a6"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f0b58b"] ;
213 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d7"] ;
204 -> 216 ;
217 [label=<Lv50 SP &le; 128.5<br/>squared_error = 67.188<br/>samples = 4<br/>value = 102.75>, fillcolor="#f8dcc7"] ;
203 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d7"] ;
217 -> 218 ;
219 [label=<Lv50 Atk &le; 146.0<br/>squared_error = 5.556<br/>samples = 3<br/>value = 107.333>, fillcolor="#f7d8c2"] ;
217 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f7d7c1"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8dbc6"] ;
219 -> 221 ;
222 [label=<Lv50 SP &le; 166.5<br/>squared_error = 828.71<br/>samples = 36<br/>value = 175.889>, fillcolor="#eda977"] ;
0 -> 222 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
223 [label=<Lv50 Atk &le; 61.5<br/>squared_error = 457.592<br/>samples = 23<br/>value = 160.13>, fillcolor="#efb489"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 208.0>, fillcolor="#e99254"] ;
223 -> 224 ;
225 [label=<Lv 50 HP &le; 1580.0<br/>squared_error = 369.498<br/>samples = 22<br/>value = 157.955>, fillcolor="#f0b58b"] ;
223 -> 225 ;
226 [label=<Lv 50 HP &le; 1335.0<br/>squared_error = 328.84<br/>samples = 20<br/>value = 160.6>, fillcolor="#efb388"] ;
225 -> 226 ;
227 [label=<Lv50 Atk &le; 141.5<br/>squared_error = 201.854<br/>samples = 12<br/>value = 153.75>, fillcolor="#f0b890"] ;
226 -> 227 ;
228 [label=<Lv 50 HP &le; 765.0<br/>squared_error = 136.395<br/>samples = 9<br/>value = 159.222>, fillcolor="#f0b48a"] ;
227 -> 228 ;
229 [label=<Lv50 SP &le; 145.5<br/>squared_error = 6.25<br/>samples = 2<br/>value = 140.5>, fillcolor="#f2c19e"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f2c09b"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f3c3a1"] ;
229 -> 231 ;
232 [label=<Lv50 Atk &le; 71.5<br/>squared_error = 44.816<br/>samples = 7<br/>value = 164.571>, fillcolor="#efb184"] ;
228 -> 232 ;
233 [label=<Lv 50 HP &le; 1205.0<br/>squared_error = 5.556<br/>samples = 3<br/>value = 171.333>, fillcolor="#eeac7c"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 173.0>, fillcolor="#eeab7b"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#eeae80"] ;
233 -> 235 ;
236 [label=<Lv50 Atk &le; 98.5<br/>squared_error = 14.25<br/>samples = 4<br/>value = 159.5>, fillcolor="#f0b489"] ;
232 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 163.0>, fillcolor="#efb286"] ;
236 -> 237 ;
238 [label=<Lv50 Atk &le; 119.0<br/>squared_error = 4.0<br/>samples = 2<br/>value = 156.0>, fillcolor="#f0b78d"] ;
236 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f0b58b"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f0b88f"] ;
238 -> 240 ;
241 [label=<Lv50 SP &le; 146.0<br/>squared_error = 38.889<br/>samples = 3<br/>value = 137.333>, fillcolor="#f3c4a2"] ;
227 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f4c9ab"] ;
241 -> 242 ;
243 [label=<Lv 50 HP &le; 1265.0<br/>squared_error = 6.25<br/>samples = 2<br/>value = 141.5>, fillcolor="#f2c19d"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f2bf9a"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f3c2a0"] ;
243 -> 245 ;
246 [label=<Lv50 Atk &le; 96.5<br/>squared_error = 343.359<br/>samples = 8<br/>value = 170.875>, fillcolor="#eeac7d"] ;
226 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#ea995f"] ;
246 -> 247 ;
248 [label=<Lv 50 HP &le; 1455.0<br/>squared_error = 272.286<br/>samples = 7<br/>value = 167.0>, fillcolor="#eeaf81"] ;
246 -> 248 ;
249 [label=<Lv50 Atk &le; 168.0<br/>squared_error = 242.188<br/>samples = 4<br/>value = 176.75>, fillcolor="#eda877"] ;
248 -> 249 ;
250 [label=<Lv50 Atk &le; 131.0<br/>squared_error = 306.25<br/>samples = 2<br/>value = 185.5>, fillcolor="#eca26d"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#eeae80"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 203.0>, fillcolor="#e9965a"] ;
250 -> 252 ;
253 [label=<Lv50 SP &le; 141.5<br/>squared_error = 25.0<br/>samples = 2<br/>value = 168.0>, fillcolor="#eeae80"] ;
249 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 163.0>, fillcolor="#efb286"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#eeab7b"] ;
253 -> 255 ;
256 [label=<Lv50 SP &le; 145.5<br/>squared_error = 16.667<br/>samples = 3<br/>value = 154.0>, fillcolor="#f0b88f"] ;
248 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 159.0>, fillcolor="#f0b58a"] ;
256 -> 257 ;
258 [label=<Lv 50 HP &le; 1505.0<br/>squared_error = 6.25<br/>samples = 2<br/>value = 151.5>, fillcolor="#f1ba92"] ;
256 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 149.0>, fillcolor="#f1bb95"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f0b88f"] ;
258 -> 260 ;
261 [label=<Lv50 Atk &le; 149.0<br/>squared_error = 6.25<br/>samples = 2<br/>value = 131.5>, fillcolor="#f4c8a8"] ;
225 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f3c6a5"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f4c9ab"] ;
261 -> 263 ;
264 [label=<Lv50 SP &le; 183.5<br/>squared_error = 268.639<br/>samples = 13<br/>value = 203.769>, fillcolor="#e99559"] ;
222 -> 264 ;
265 [label=<Lv50 Atk &le; 91.5<br/>squared_error = 202.469<br/>samples = 9<br/>value = 197.444>, fillcolor="#ea9a60"] ;
264 -> 265 ;
266 [label=<Lv 50 HP &le; 1805.0<br/>squared_error = 228.472<br/>samples = 6<br/>value = 202.167>, fillcolor="#e9965b"] ;
265 -> 266 ;
267 [label=<Lv 50 HP &le; 1360.0<br/>squared_error = 186.0<br/>samples = 5<br/>value = 206.0>, fillcolor="#e99457"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 198.0>, fillcolor="#ea995f"] ;
267 -> 268 ;
269 [label=<Lv50 SP &le; 175.5<br/>squared_error = 225.0<br/>samples = 2<br/>value = 218.0>, fillcolor="#e78b49"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 203.0>, fillcolor="#e9965a"] ;
269 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#eca470"] ;
266 -> 272 ;
273 [label=<Lv50 Atk &le; 116.5<br/>squared_error = 16.667<br/>samples = 3<br/>value = 188.0>, fillcolor="#eba06a"] ;
265 -> 273 ;
274 [label=<Lv50 Atk &le; 99.0<br/>squared_error = 6.25<br/>samples = 2<br/>value = 190.5>, fillcolor="#eb9f67"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 188.0>, fillcolor="#eba06a"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 193.0>, fillcolor="#eb9d65"] ;
274 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#eca470"] ;
273 -> 277 ;
278 [label=<Lv 50 HP &le; 1240.0<br/>squared_error = 125.0<br/>samples = 4<br/>value = 218.0>, fillcolor="#e78b49"] ;
264 -> 278 ;
279 [label=<Lv 50 HP &le; 1065.0<br/>squared_error = 25.0<br/>samples = 2<br/>value = 208.0>, fillcolor="#e99254"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 213.0>, fillcolor="#e88f4f"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 203.0>, fillcolor="#e9965a"] ;
279 -> 281 ;
282 [label=<Lv50 Atk &le; 89.0<br/>squared_error = 25.0<br/>samples = 2<br/>value = 228.0>, fillcolor="#e6843e"] ;
278 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 223.0>, fillcolor="#e68844"] ;
282 -> 284 ;
}
